010230098712;Wellington;1, Jalan 22/22, 46000 PJ;15;Male;0176549876;1234567;Citizen;
q23333;Yuzuru Wendy;Tokyo, Japan;20;Male;0198988765;4455;Non-Citizen;
0190876754;Kingster;23, Jalan 223/22, 44500 PJ;23;Male;0198765443;1212121;Citizen;
990230127891;Roy Lim Weng Jin;2, Jalan SS 3/9, 47000 PJ;21;Male;0187655432;123123;Citizen;
0988776655;Ching;BeiJing China;29;Female;017788564;qwert;Non-Citizen;
0988445563;Chong;BeiJing China;29;Female;017788564;qwert;Non-Citizen;
010821101095;WoonKZ;Kajang, Selangor;33;Male;0122267321;kayzen0821;Citizen;
010423141678;Jerry Tan;Selangor;40;Male;0129876574;12345;Citizen;
1234567;Mr Kau;Bukit Jalil;37;Male;0174567654;12345;Citizen;
060707123456;Malcolm Khoo;Kuala Lumpur;15;Male;0178899007;12345;Citizen;
1234567890;Evonne Yim;Petaling Jaya, Selangor;20;Female;0178888888;8888;Citizen;
